{
  "name": "meteor-react-starter",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "jest --ci"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "antd": "^3.16.2",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "gridfs-stream": "^1.1.1",
    "history": "^4.7.2",
    "indexof": "0.0.1",
    "meteor-node-stubs": "^0.3.2",
    "multer": "^1.4.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-mounter": "^1.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0-beta.53",
    "autoprefixer": "^6.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.4.1",
    "jest-junit": "^5.2.0",
    "postcss": "^6.0.22",
    "postcss-load-config": "^1.2.0",
    "regenerator-runtime": "^0.12.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      }
    }
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "testPathIgnorePatterns": [
      "server/"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/server/**"
    ],
    "coverageDirectory": ".reports/jest/coverage/"
  },
  "jest-junit": {
    "outputDirectory": ".reports/jest/"
  }
}
